{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechnikumDirektDatabase": "Server=127.0.0.1,3306;Database=TDirekt;User Id=root;Password=Greenmouse123;"
  },
  "ApiUrls": {
    "OsmApiUrl": "https://nominatim.openstreetmap.org"
  },
  "TestingUrls": {
    "TestingEnvUrl": "https://technikumdirekttestenvapp.azurewebsites.net"
  }
}