{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechnikumDirektTestDatabase": "Server=<address>,<port>;Database=<db>;User Id=<db_user>;Password=<db_password>;"
  },
  "ApiUrls": {
    "OsmApiUrl": "https://nominatim.openstreetmap.org"
  }
}
